#Docker ENV container name
CONFIG_SERVER_HOST=config
CONFIG_SERVER_PORT=7777
DISCOVERY_HOST=discovery
DISCOVERY_PORT=9999
#Public access inside and outside docker ENV
ENDPOINTS_HOST=localhost
ENDPOINTS_PORT=10000
MYSQL_HOST=mysql
MYSQL_PORT=3306